<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup>
	<Import Project="$(UserRootDir)\Hongye.Cpp.ObjectARX.props" Condition="exists('$(UserRootDir)\Hongye.Cpp.ObjectARX.props')" />	
  </ImportGroup>
</Project>