<?xml version="1.0" encoding="utf-8"?> 
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup>	
  </ImportGroup>
  <PropertyGroup>
    <IncludePath>$(MSBuildThisFileDirectory)\..\Source;$(IncludePath)</IncludePath>
    <LibraryPath>$(MSBuildThisFileDirectory)\..\Lib\$(PlatformTarget)\$(PlatformToolset);$(MSBuildThisFileDirectory)\..\Lib\$(PlatformTarget);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
</Project>