<?xml version="1.0" encoding="utf-8"?> 
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup>
	<Import Project="$(UserRootDir)\NoEvil.Doc.Core.props" Condition="exists('$(UserRootDir)\NoEvil.Doc.Core.props')" />
	<Import Project="$(UserRootDir)\GTest.Doc.Core.props" Condition="exists('$(UserRootDir)\GTest.Doc.Core.props')" />
  </ImportGroup>
  <PropertyGroup>
    <IncludePath>$(MSBuildThisFileDirectory)\..\Source;$(IncludePath)</IncludePath>
    <LibraryPath>$(MSBuildThisFileDirectory)\..\Lib\$(PlatformTarget)\$(PlatformToolset);$(MSBuildThisFileDirectory)\..\Lib\$(PlatformTarget);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
</Project>